## Configuraciones generales de Pytest
[pytest]
addopts = --alluredir=reports/allure-results 
#indica a pytest dónde guardar los resultados que luego serán 
#usados por Allure para generar los reportes.
log_cli = true
testpaths = tests #  define el directorio raíz de los tests.
markers =   #permite etiquetar pruebas y luego ejecutarlas selectivamente
            # (ej. pytest -m "regression").
    smoke: pruebas rápidas para validación general
    regression: pruebas completas de regresión
    auth: pruebas de autenticación
    cart: pruebas de carrito de compras
    payment: pruebas de flujo de pago